insert into category(category_id, category_title)
values (1, 'java');
insert into category(category_id, category_title)
values (2, 'data_structure');

INSERT INTO quiz (quiz_title, difficulty, category_id)
VALUES ('다음 중 연결리스트에 대한 설명으로 옳지 않은 것은?', 'easy', 2),
       ('논리 연산자로 적절하지 않은 것은?', 'easy', 2),
       ('자바에서 클래스와 인터페이스의 차이점은 무엇인가?', 'easy', 2),
       ('자바에서 final 키워드의 역할은 무엇인가?', 'easy', 2),
       ('자바에서 예외처리를 하는 이유는 무엇인가?', 'easy', 2),
       ('자바에서 다형성의 개념에 대해 설명한 것으로 옳은것은?', 'easy', 2),
       ('자바에서 제네릭(Generic)이란 무엇인가?', 'easy', 2);

INSERT INTO quiz_choice (choice_content, is_answer, quiz_id)
VALUES ('int', 0, 1),
       ('String', 0, 1),
       ('float', 0, 1),
       ('None', 1, 1),
       ('<', 0, 2),
       ('>', 0, 2),
       ('<=', 1, 2),
       ('==', 0, 2),
       (' 클래스는 인스턴스화하여 객체를 생성할 수 있지만, 인터페이스는 객체를 생성할 수 없습니다.', 1, 3),
       ('클래스는 추상 메서드를 가질 수 없지만, 인터페이스는 추상 메서드를 가질 수 있습니다.', 0, 3),
       ('클래스는 다중 상속을 지원하지만, 인터페이스는 지원하지 않습니다.', 0, 3),
       ('클래스는 상수 값을 가질 수 없지만, 인터페이스는 상수 값을 가질 수 있습니다.', 0, 3),
       ('변수를 상수로 선언하여 값의 변경을 금지하는 역할을 합니다.', 1, 4),
       ('메소드를 상속할 수 없도록 제한하는 역할을 합니다.', 0, 4),
       ('클래스를 상속할 수 없도록 제한하는 역할을 합니다.', 0, 4),
       ('객체를 생성할 수 없도록 제한하는 역할을 합니다.', 0, 4),
       ('예외가 발생한 상황을 알려주기 위해 사용됩니다.', 0, 5),
       ('프로그램이 비정상적으로 종료되는 것을 방지하기 위해 사용됩니다.', 1, 5),
       ('예외가 발생한 상황을 처리하고 프로그램을 계속 실행하기 위해 사용됩니다.', 0, 5),
       ('모든 예외 상황을 처리할 수 있도록 하기 위해 사용됩니다.', 0, 5),
       ('하나의 객체가 여러 가지 타입을 가질 수 있도록 하는 개념입니다.', 0, 6),
       ('객체 간의 상호작용을 담당하는 개념입니다.', 0, 6),
       ('상속 관계에 있는 클래스 간의 형변환을 가능하게 하는 개념입니다.', 0, 6),
       ('동일한 기능을 다양한 방법으로 수행할 수 있도록 하는 개념입니다.', 1, 6),
       ('클래스 또는 메소드에서 사용할 수 있는 타입 파라미터를 제공하는 기능입니다.', 1, 7),
       ('메모리 관리를 담당하는 기능입니다.', 0, 7),
       ('객체 간의 상호작용을 담당하는 기능입니다.', 0, 7),
       ('다른 클래스를 상속하여 새로운 클래스를 만드는 기능입니다.', 0, 7);


